{
  "version": 2,
  "builds": [
    {
      "src": "build.js",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "installCommand": "npm install",
        "buildCommand": "node build.js"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
